
<!--DOCTYPE Html-->
<html lang="ko">
<head>
<meta name="viewport" http-equiv="Content-Type" charset="UTF-8" content="width=device-width,initial-scale=1.0">
<meta property="og:url" content="http://yewonseongrae.com/"/>
<meta property="og:description" content="2022년 2월 12일 토요일 오후 2시"/>
<meta property="og:image" content="https://github.com/singingsoftlytome/ywsr/blob/main/tn1.png?raw=true"/>
<title>성래♡예원 결혼식에 초대합니다!</title>
<link rel="stylesheet" href="/board/css/mediaquery.css">
	<style type="text/css">

    #media-320, #media-768, #media-1024, #media-1025 {
    display: none;
    height: 0px;
    overflow: hidden;
    }
  
    @media all and (max-width: 320px) {
      #media-320 { display: block; }
    }

    @media all and (min-width: 321px) and (max-width: 768px) {
     #media-768 { display: block; }
    }

    @media all and (min-width: 769px) and (max-width: 1024px) {
     #media-1024 { display: block; }
    }

    @media all and (min-width: 1025px) {
     #media-1025 { display: block; }
    }

		body {
      margin: 0;
      padding: 0;
      padding-top: 50px;
   		padding-bottom: 50px;
      max-width: 100%;
      overflow-x:hidden;
      background-color: #000000;
    }

 		div.image-wrapper {
 			max-width: 100%;
 			text-align: center;
 			margin: 0px auto;
 		}

 		.img {
 			display:  block;
 			margin: 0px auto;
      max-width: 80%;
      height: auto;

      text-align: center;
    }
		
        .img-subtitle {
      display:  block;
      margin: 0px auto;
      max-width: 50%;
      height: auto;
      text-align: center;
    }

    .clearfix {
    clear:both;
    }

      </style>
</head>

<body>
<div class="img-wrapper">
    <img class="img-subtitle" src="ms1.png" align="center"><br><br>
		<a href="p1.html"><img class="img" src="tn1.png" align="center"></a><br><br>
    <a href="p2.html"><img class="img" src="tn2.png" align="center"></a>
		</div>
    <div style="clear:both;"></div>

</body>
</html>

