
<!--DOCTYPE Html-->
<html lang="ko">
<head>
<meta name="viewport" http-equiv="Content-Type" charset="UTF-8" content="width=device-width,initial-scale=1.0">
<title>The wedding of Yewon & Seongrae</title>
	<style type="text/css">

		body {
      margin: 0;
      padding: 0;
      padding-top: 50px;
      padding-bottom: 50px;
      max-width: 100%;
      overflow-x:hidden;
      background-color: #000000;
    }

 		div.image-wrapper {
 			max-width: 100%;
 			text-align: center;
 			margin: 0px auto;
 		}

 		.img {
 			display:  block;
 			margin: 0px auto;
      max-width: 80%;
      height: auto;
      padding-top: 50px;
      text-align: center;
    }
		
		 	.img-map {
 			display:  block;
 			margin: 0px auto;
      max-width: 80%;
      height: auto;
      text-align: center;
    }

    .img-header {
      display:  block;
      margin: 0px auto;
      max-width: 40%;
      height: auto;
      text-align: center;
    }

    .img-subtitle {
      display:  block;
      margin: 0px auto;
      max-width: 50%;
      height: auto;
      text-align: center;
    }

    .clearfix {
    clear:both;
    }

      </style>
</head>

<body>
<div class="img-wrapper">
		<img class="img-header" src="header1.png" align="center">
    <img class="img" src="p1img1.png" align="center"><br><br><br>
    <img class="img-subtitle" src="p1img2.png" align="center">
    <img class="img" src="p1img3.png" align="center">
    <a href="http://kko.to/-WVcBul40"><img class="img-map" src="p1img3_1.png" align="center"></a>
    <a href="http://kko.to/-WVcBul40"><img class="img" src="p1img5.png" align="center"></a>
    <img class="img" src="p1img4.png" align="center">
    </div>

    <div style="clear:both;"></div>

</body>
</html>

